NODE_ENV="local"
BASE_URL:"/"
VUE_APP_APPLICATION_SERVER="http://alb-an2-d-pub-ggq-lol-1832451122.ap-northeast-2.elb.amazonaws.com"
VUE_APP_LOCAL_SERVER="http://localhost:3000"
VUE_APP_SERVER="http://localhost:8080"