NODE_ENV="dev"
BASE_URL:"/"
VUE_APP_APPLICATION_SERVER="http://alb-an2-d-pub-ggq-lol-1832451122.ap-northeast-2.elb.amazonaws.com"
VUE_APP_LOCAL_SERVER="http://ec2-3-35-133-55.ap-northeast-2.compute.amazonaws.com:3000"
VUE_APP_SERVER="http://ec2-3-35-133-55.ap-northeast-2.compute.amazonaws.com:8080"