PORT=3000

# mongodb

MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_NAME=plp-application
LOCAL_WEB_SERVER=http://localhost:8080
LOCAL_SERVER=ttp://localhost:3000
APPLICATION_SERVER="http://alb-an2-d-pub-ggq-lol-1832451122.ap-northeast-2.elb.amazonaws.com"