PORT=3000

# mongodb

MONGODB_CONNECTION_STRING=
MONGODB_NAME=plp-application
LOCAL_WEB_SERVER=http://ec2-3-35-133-55.ap-northeast-2.compute.amazonaws.com:8080
LOCAL_SERVER=http://ec2-3-35-133-55.ap-northeast-2.compute.amazonaws.com:3000
APPLICATION_SERVER="http://alb-an2-d-pub-ggq-lol-1832451122.ap-northeast-2.elb.amazonaws.com"